{
	// Place your Atheja workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Verify::Token": {
		"scope": "php",
		"prefix": "Verify",
		"body": [
			"if (!VerifySessionToken(\\$base))",
			"return JSON_response('Unauthorized', 401);",
			"$1"
		],
		"description": "Snippet to verify if user is using valid auth token"
	},
	"Public Function": {
		"prefix": [
			"pubf",
			"pfnc"
		],
		"body": [
			"public function $2 ($1) {",
			"\t$0",
			"}"
		],
		"description": "Create new public function."
	},
	"Public Function with Base": {
		"prefix": [
			"pubf:base",
			"pfnc:base"
		],
		"body": [
			"public function $1 (\\Base \\$base) {",
			"\t$0",
			"}"
		],
		"description": "Create new public function."
	}
}