[routes]

GET /v1 = \Controllers\Index->getStatus

; DB related
GET /v1/db/init = \Controllers\Index->getDBInit
GET /v1/db/setup = \Controllers\Index->getDBSetup
GET /v1/db/setdown = \Controllers\Index->getDBSetdown
GET /v1/db/clean/sessions = \Controllers\Index->getDBCleanSessions

; User related
POST /v1/user/create = \Controllers\User->postUserCreate
POST /v1/user/login = \Controllers\User->postUserLogin
GET /v1/user/@user = \Controllers\User->getUser
POST /v1/user/@user/edit = \Controllers\User->postUserEdit
POST /v1/user/@user/delete = \Controllers\User->postUserDelete
GET /v1/user/@user/avatar = \Controllers\User->getUserAvatar
GET|POST /v1/user/@user/report = \Controllers\User->getUserReport

; Search related
GET /v1/search = \Controllers\Search->getSearchEntries
POST /v1/search = \Controllers\Search->postSearchEntriesAdvanced

;; Search categories
GET /v1/search/category = \Controllers\SearchCategories->getSearchCategory
POST /v1/search/category/create = \Controllers\SearchCategories->postSearchCategoryCreate
POST /v1/search/category/@category/edit = \Controllers\SearchCategories->postSearchCategoryEdit
POST /v1/search/category/@category/delete = \Controllers\SearchCategories->postSearchCategoryDelete

;; Search tags
GET /v1/search/tag = \Controllers\SearchTags->getSearchTags
GET /v1/search/tag/@tag = \Controllers\SearchTags->getSearchTag
POST /v1/search/tag/add = \Controllers\SearchTags->postSearchTagAdd
POST /v1/search/tag/@tag/edit = \Controllers\SearchTags->postSearchTagEdit
POST /v1/search/tag/@tag/delete = \Controllers\SearchTags->postSearchTagDelete

;; Search entries
GET /v1/search/entry/@entry = \Controllers\SearchEntries->getSearchEntry
POST /v1/search/entry/create = \Controllers\SearchEntries->postSearchEntryCreate
POST /v1/search/entry/@entry/edit = \Controllers\SearchEntries->postSearchEntryEdit
POST /v1/search/entry/@entry/delete = \Controllers\SearchEntries->postSearchEntryDelete
POST /v1/search/entry/@entry/rate = \Controllers\SearchEntries->postSearchEntryRate
POST /v1/search/entry/@entry/tag/push = \Controllers\SearchEntries->postSearchEntryTagPush
POST /v1/search/entry/@entry/tag/pop = \Controllers\SearchEntries->postSearchEntryTagPop
GET|POST /v1/search/entry/@entry/report = \Controllers\SearchEntries->getEntryReport

; RBAC Ribbit
;; Roles
GET /v1/ribbit/role = \Controllers\Rbac->getRoles
POST /v1/ribbit/role/create = \Controllers\Rbac->postRoleCreate
POST /v1/ribbit/role/@role/edit = \Controllers\Rbac->postRoleEdit
POST /v1/ribbit/role/@role/delete = \Controllers\Rbac->postRoleDelete

;; Permissions
GET /v1/ribbit/permission = \Controllers\Rbac->getPermissions
POST /v1/ribbit/permission/create = \Controllers\Rbac->postPermissionCreate
POST /v1/ribbit/permission/@permission/delete = \Controllers\Rbac->postPermissionDelete

;; Role-Permission
POST /v1/ribbit/role/@role/permission/assign = \Controllers\Rbac->postRolePermissionAssign
POST /v1/ribbit/role/@role/permission/revoke = \Controllers\Rbac->postRolePermissionRevoke

;; User-Role
POST /v1/ribbit/user/@user/role/assign = \Controllers\Rbac->postUserRoleAssign
POST /v1/ribbit/user/@user/role/revoke = \Controllers\Rbac->postUserRoleRevoke
GET /v1/ribbit/user/@user/info = \Controllers\Rbac->getUserRbacInfo

;; Setup
POST /v1/ribbit/setup = \Controllers\Rbac->postSetupRbac

; Report management
GET /v1/report/@reportID = \Controllers\Report->getReport
GET /v1/report = \Controllers\Report->getReports
POST /v1/report/@reportID/assign  = \Controllers\Report->postReportAssign
POST /v1/report/@reportID/unassign  = \Controllers\Report->postReportUnassign
POST /v1/report/@reportID/resolve  = \Controllers\Report->postReportResolve
POST /v1/report/assign  = \Controllers\Report->postReportBulkAssign
POST /v1/report/resolve  = \Controllers\Report->postReportBulkResolve
POST /v1/report/@reportID/edit  = \Controllers\Report->postReportEdit
