[routes]

GET /api = \Controllers\Index->getStatus

; DB related
GET /api/db/setup = \Controllers\Index->getDBsetup
GET /api/db/clean/sessions = \Controllers\Index->getDBCleanSessions

; User related
POST /api/user/create = \Controllers\User->postUserCreate
POST /api/user/login = \Controllers\User->postUserLogin
GET /api/user/@user = \Controllers\User->getUser
POST /api/user/@user/edit = \Controllers\User->postUserEdit
POST /api/user/@user/delete = \Controllers\User->postUserDelete
GET /api/user/@user/avatar = \Controllers\User->getUserAvatar

; Search related
GET /api/search = \Controllers\Search->getSearchEntries

;; Search categories
GET /api/search/category = \Controllers\Search->getSearchCategory
POST /api/search/category/create = \Controllers\Search->postSearchCategoryCreate
POST /api/search/category/@category/edit = \Controllers\Search->postSearchCategoryEdit
POST /api/search/category/@category/delete = \Controllers\Search->postSearchCategoryDelete

;; Search tags
GET /api/search/tag = \Controllers\Search->getSearchTags
GET /api/search/tag/@tag = \Controllers\Search->getSearchTag
POST /api/search/tag/add = \Controllers\Search->postSearchTagAdd
POST /api/search/tag/@tag/edit = \Controllers\Search->postSearchTagEdit
POST /api/search/tag/@tag/delete = \Controllers\Search->postSearchTagDelete

;; Search entries
GET /api/search/entry/@entry = \Controllers\Search->getSearchEntry
POST /api/search/entry/create = \Controllers\Search->postSearchEntryCreate
POST /api/search/entry/@entry/edit = \Controllers\Search->postSearchEntryEdit
POST /api/search/entry/@entry/delete = \Controllers\Search->postSearchEntryDelete
POST /api/search/entry/@entry/rate = \Controllers\Search->postSearchEntryRate
POST /api/search/entry/@entry/tag/push = \Controllers\Search->postSearchEntryTagPush
POST /api/search/entry/@entry/tag/pop = \Controllers\Search->postSearchEntryTagPop

; RBAC Ribbit
;; Roles
GET /api/ribbit/role = \Controllers\Rbac->getRoles
POST /api/ribbit/role/create = \Controllers\Rbac->postRoleCreate
POST /api/ribbit/role/@role/edit = \Controllers\Rbac->postRoleEdit
POST /api/ribbit/role/@role/delete = \Controllers\Rbac->postRoleDelete

;; Permissions
GET /api/ribbit/permission = \Controllers\Rbac->getPermissions
POST /api/ribbit/permission/create = \Controllers\Rbac->postPermissionCreate
POST /api/ribbit/permission/@permission/delete = \Controllers\Rbac->postPermissionDelete

;; Role-Permission
POST /api/ribbit/role/@role/permission/assign = \Controllers\Rbac->postRolePermissionAssign
POST /api/ribbit/role/@role/permission/revoke = \Controllers\Rbac->postRolePermissionRevoke

;; User-Role
POST /api/ribbit/user/@user/role/assign = \Controllers\Rbac->postUserRoleAssign
POST /api/ribbit/user/@user/role/revoke = \Controllers\Rbac->postUserRoleRevoke
GET /api/ribbit/user/@user/info = \Controllers\Rbac->getUserRbacInfo

;; Setup
POST /api/ribbit/setup = \Controllers\Rbac->postSetupRbac