[routes]

GET /api = \Controllers\Index->getStatus

; DB
GET /api/db/setup = \Controllers\Index->getDBsetup

; User related
POST /api/user/create = \Controllers\User->postUserCreate
POST /api/user/login = \Controllers\User->postUserLogin
GET /api/user/@user = \Controllers\User->getUser
POST /api/user/@user/edit = \Controllers\User->postUserEdit
